<!DOCTYPE html>
<html lang="en">
<head>
<title>SAMPLE HTML SITE; JOHN CHRSTIAN MIRANDA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Papyrus, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: linear-gradient(to bottom, #8b0000, #e25822);
  color: #FFD700;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {  
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>CHRONICLES OF SAIRDA: WAR BEFORE PEACE</h1>
  <p> John Christian Miranda</p>
</div>

<div class="navbar">
  <a href="#">New Release</a>
  <a href="#">Other Stories</a>
  <a href="#">Exploring the Realm</a>
  <a href="#" class="right">More Services</a>
</div>

<div class="row">
  <div class="side">
    <h2>ABOUT THE AUTHOR</h2>
    <img src="C:/Users/Acer/Downloads/Foldered 10-14444-21/PicsArt_10-14-03.21.57.jpg" alt="John Christian Miranda" style="height:200px;">
    <p>John Christian Miranda is currently an Education student majoring Social Studies. He is an enthusiast of science, mythology, politics, and history and had written similar scholarly works before. .</p>
    <h3>CONTACT INFORMATION</h3>
     Facebook:
    <a href="https://www.facebook.com/johnchristian.miranda.9
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/800px-Facebook_logo_%28square%29.png" alt="Facebook Logo" height="25">
     Miranda John Christian
    </a>	
  </div>
  <div class="main">
    <h2>GODS OF SAIRDA</h2>
    <p> Sairda is a diverse world consisting of kingdoms (Harya) and tribes (Naar), with each territory worshipping different gods. In the main union, Yra-Irda (United Lands), each tribe has a patron of at least 1 or 3 gods. To serve all gods within the union, Caerduin, the temple-city, was built which holds the main temples of each god and where the high priest or priestess resides. Yr-Irda consist of ten tribes, each of which agreed to forge alliance during the first age under the leadership of the mage-leader Rhador Talar (Talar is a salutation given to union leader and high priest/high priestesses).There are many other tribal unions in Sairda, but Yr-Irda is considered to be the most glorious and powerful. 
    <p> Sairdan mythology is a strange belief. While polytheistic, there no single belief of any creator god.This is mainly because every living being, except the Serehars (People of the Light), were not directly created but instead evolved into existence. The only uniform belief across the realm is that everything started after the Great Unfolding (the primordial cataclysm that caused a great explosion, thus forming the multiverse).  
    <h2>Artas Ardeas</h2>
    <h5>The God of Law, The Leader of Gods in Yr-Irda Pantheon.</h5>
    <img src="./Sairda 2/Artas Ardeas.jpg" alt="Visual Representation of Artas Ardeas" style="height:200px:">
    <p> Artas Ardeas is the God of Law and the wife of Aeceas, the Goddess of Justice. While treated as equal with other gods by other tribes, Yr-Irda considers him and his wife as the leader of the gods due to the union's belief of strict compliance with the law. His and his wife's worship started in Yr-Irda's crowned jewel, the Naar Yennda Tribe. He is also patron of politicians and leaders. All regnant monarchs, leaders, and politicians are required to take an oath before him and his wife. He is depicted as holding a sword in one hand and a scroll in the other. It is also believed that the laws of Caerduin priesthood is his craft.</p>
    <br>
    <h2>Artas Aeceas</h2>
    <h5>Goddess of Justice and Prudence, Leader of Gods in Yr-Irda Pantheon</h5>
    <img src="C:/Users/Acer/Downloads/Sairda/56236050.jpg" alt="Visual Representation of Artas Aeceas" style="height:200px:">
    <p> Artas Aeceas is considered as a co-equal ruler of the gods in Yr-Irda pantheon along with his husband, Artas Ardeas. She is the goddess of justice and prudence, and is said to favor those who act virtuosly and those who treat people fairly. She is the bringer of justice, the punisher of evil, and the rewarder of good. She is said to despise those who discriminate against unreasonable prejudices, and many mages who misused their abilities in the past were said to have tasted her wrath. </p>
    <br>
    <h2>Mhar Yavarra</h2>
    <h5>The Goddess of Sea, Wind, Storm, and the Lightning. Patron of Fishermen and Sailors.</h5>
    <img src="C:/Users/Acer/Downloads/Sairda/32274003.jpg" alt="Visual Representation of Mhar Yavarra" style="height:200px:">
    <p>Mhar Yavarra is the Goddess of Sea, Wind, Storm, and Lightning. She is said to reside in Sivamri, the deepest point of ocean in Sairda. She is worshipped is the patron goddess of many coastal tribes such as the Naar Aeanan, Naar Kurui, and Naar Yaari. In Yr-Irda, the Naar Adari worships her as a patron goddess.</p>
    <p>She is also the patron goddess of fishermen and sailors. Fishermen pray to her for a good catch and sailors pray to her for guidance and protection in the unpredicted seas. It is said that she had caused many fleets of those who offended her sink. One prominent story recalls the sinking of 13 fleets of Harya Intra (A kingdom in the South) after it tried to conquer Naar Kurui. She sent fiery waves to the fleets, causing them to sink. </p>
    <br>
    <h2>Herelain</h2>
    <h5>God of Art, Music, Healing, and Swordmanship. Lightbearer of the Gods.</h5>
    <img src="C:/Users/Acer/Downloads/Sairda/56737804.jpg" alt="Visual Representation of Herelain" style="height:200px:">
    <p>Herelain is the youthful god of art, music, healing, and swordmanship. He is also described as the lightbearer of the gods and the purest of all of them, him being a work of art himself. He is the patron god of artists, musicians, and doctors.</p>
    <p>He is considered as one of the gods in Yr-Irda, especially by the Naar Darrad. He is also worshipped by other tribes outside the main union. One specific kingdom, Harya Andania, is devoted to him, worshipping him as their main god. Several mages also considers him as their patron. </p>
    <br>
    <h2>Hysdelwyn</h2>
    <h5>Hermaphrodite god of beauty, love, and fertility.</h5>
    <img src="C:/Users/Acer/Downloads/Sairda/32589959.jpg" alt="Visual Representation of Hysdelwyn" style="height:200px:">
    <p>Hysdelwyn is a hermaprodite god (has both male and female reproductive organ). He is the gos of beauty, and the most beautiful among gods, love, fertility. He is almost androgenous, and can both impregnate and get pregnant. His worshipped originated in Naar Tar-Idas, a member tribe of Yr-Irda. Couples who want to have child pray on him, and those who wants to find love also come to him for guidance.</p>
    <br>
    <h2>Sanai Acava</h2>
    <h5>The Goddess of War, Wisdom, and the Military</h5>
    <img src="C:/Users/Acer/Downloads/Sairda/23452945.jpg" alt="Visual Representation of Sanai Acava" style="height:200px:">
    <p>Sanai Acava is a powerful and revered deity known as the Goddess of War, Wisdom, and Military. She is worshipped by many tribes across the world of Sairda, and is considered the patron of warriors, intellectuals, tacticians, and soldiers.</p>
    <p> Sanai Acava embodies the qualities of strength, courage, and strategic thinking, and is often depicted as a fierce warrior with weapons and armor. Her wisdom and intelligence are also highly valued, making her a revered figure among scholars and thinkers. </p>
    <p> Those who worship Sanai Acava seek her guidance and protection in times of war and conflict, as well as in their personal and professional endeavors. She is seen as a powerful ally and a force to be reckoned with, inspiring her followers to strive for excellence and to never back down from a challenge. </p>
    <br>
    <h2>Saar Daona</h2>
    <h5>Goddess of Hunt and Harvest</h5>
    <img src="C:/Users/Acer/Downloads/Sairda/1786057.jpg" alt="Visual Representation of Saar Daona" style="height:200px:">
    <p>Saar Daona is a revered deity known as the goddess of harvest and hunt. She is often depicted as a beautiful and powerful figure, adorned with symbols of fertility and abundance.</p>
    <p> As the goddess of harvest, Saar Daona presides over the bountiful crops and the abundant harvest that sustains the people. She is seen as a nurturing and generous figure, providing for her followers and ensuring that they have the food and resources they need to thrive.</p>
    <p> In addition to her role as the goddess of harvest, Saar Daona is also associated with the hunt. She is revered by hunters and gatherers, who seek her favor and protection in their endeavors. Her keen eyesight, swift reflexes, and strategic thinking make her a revered figure among those who live off the land.She is also the best archer in Sairda. </p>
    <br>
    <h2>Artas Oracas</h2>
    <h5>God of Orcle, Moon, Sun, Stars, and the Keeper of the Tapestry of Fate. </h5>
    <img src="C:/Users/Acer/Downloads/Sairda/6544764.jpg" alt="Visual Representation of Artas Oracas" style="height:200px:">
    <p>Artas Oracas is the God of Oracle, Moon, Sun, Stars, and the Keeper of the Tapestry of Fate. He is revered as a source of wisdom and guidance, and is often depicted as a figure of great authority and power.</p>
    <p>As the God of Oracle, Artas Oracas possesses the ability to see into the future and to provide insight and guidance to his followers. He is also associated with the moon, sun, and stars, which are seen as symbols of his power and influence over the natural world.</p>
    <p> Perhaps Artas Oracas' most significant role is that of the Keeper of the Tapestry of Fate. This tapestry is believed to hold the threads of destiny for all living beings, and Artas Oracas is charged with maintaining its delicate balance. </p>
    <br>
    <h2>LESSER DEITIES OF SAIRDA</h2>
    <h2>The White Women of Lake Azor</h2>
    <img src="C:/Users/Acer/Downloads/Sairda/16334811.jpg" alt="Visual Representation of Azor Ladies" style="height:200px:">
    <p>Tribes around Lake Azor located in the Eastern Continent believes in the maiden-deities of the lake. Their powers were unknown, but they were said to either grant a wish or punish people.</p>
    <br>
    <h2>The Serpent-God of Faro Dessert</h2>
    <img src="https://flic.kr/p/2ooHhsB" alt="Archeological Representation of the Serpent-God">
    <p>Ancient Tribes of the Faro Dessert worshipped a serpent-god whose name was unknown due to lack of archeological records. Mages and scholars were not able to trace these ancient civilization and the casue of their perish is unknown.</p>
    
</div>

<div class="footer">
  <h2>CHRONICLES OF SAIRDA: WAR FOR PEACE Book 1</h2>
</div>

</body>
</html>
